include gro

alfa := 298.2;
beta := 0.2;
n := 2;
alfa0 := 0.03;

program prog() := {

	m1 := 0;
	m2 := 0;
	m3 := 0;
	p1 := 0;
	p2 := 5;
	p3 := 15;

	//MGEN
	rate(alfa0) : { m1 := m1 + 1, m2 := m2 + 1, m3 := m3 + 1 };

	rate(alfa / (1 + p3^n) -m1) : {m1 := m1 + 1};
	rate(alfa / (1 + p1^n) -m2) : {m2 := m2 + 1};
	rate(alfa / (1 + p2^n) -m3) : {m3 := m3 + 1};

	//PGEN

	rate (beta*m1 - beta*p1) : { p1 := p1 + 1 };
	rate (beta*m2 - beta*p2) : { p2 := p2 + 1 };
	rate (beta*m3 - beta*p3) : { p3 := p3 + 1 };

};

ecoli([], program prog());