// Case study: repressilator

include gro

set ( "dt", 0.01 );
set ( "ecoli_growth_rate", 0 );

// parametros da producao
k1 := 10;
k2 := 10;
k3 := 10;

// fazer um kq para cada e testar os valores
kq := 5;

// par deg
kd1 := 0.2;
kd2 := 0.2;
kd3 := 0.2;
kd4 := 0.2;
kd5 := 0.2;
kd6 := 0.2;

// REACTANTS?
s := 0;
cons1 := 0; cons2 := 0; cons3 := 0;
cons4 := 0; cons5 := 0; cons6 := 0;
liny := 0;

program repressilator() := {
  alfa0 := 0.03;
  alfa  := 298.2;
  beta  := 0.2;
  n := 2;
  m1 := 0;
  m2 := 0;
  m3 := 0;
  gfp := 0;
  p2 := 5;
  p3 := 15;
  con1 := 0;
  con2 := 0;
  con3 := 0;
  con4 := 0;
  con5 := 0;
  con6 := 0;

};

ecoli ( [ x := 0, y := 0 ], program repressilator());